Date : 2024-06-25 18:36:12
Directory : d:\repos\omap
Total : 63 files,  48095 codes, 61 comments, 415 blanks, all 48571 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |         31 |     45,420 |          0 |         41 |     45,461 |
| Vue                |         15 |      2,109 |         45 |        330 |      2,484 |
| XML                |          9 |        445 |          2 |         19 |        466 |
| JavaScript         |          5 |         67 |         13 |         16 |         96 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| JSON with Comments |          1 |         19 |          0 |          1 |         20 |
| HTML               |          1 |         16 |          1 |          2 |         19 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------+------------+------------+------------+------------+------------+
| path                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                |         63 |     48,095 |         61 |        415 |     48,571 |
| . (Files)                                        |          6 |     12,408 |         10 |         13 |     12,431 |
| public                                           |         30 |     15,765 |          1 |         18 |     15,784 |
| public (Files)                                   |          6 |     15,621 |          1 |          3 |     15,625 |
| public\Archive                                   |          3 |          3 |          0 |          0 |          3 |
| public\AthletesList                              |         16 |         16 |          0 |          0 |         16 |
| public\icons                                     |          5 |        125 |          0 |         15 |        140 |
| src                                              |         27 |     19,922 |         50 |        384 |     20,356 |
| src (Files)                                      |          5 |      1,942 |          2 |         50 |      1,994 |
| src\assets                                       |          6 |     15,870 |          2 |          4 |     15,876 |
| src\components                                   |         10 |      1,135 |          3 |        155 |      1,293 |
| src\router                                       |          1 |         32 |          1 |          4 |         37 |
| src\utils                                        |          1 |          9 |          1 |          1 |         11 |
| src\views                                        |          4 |        934 |         41 |        170 |      1,145 |
+--------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                         | language           | code       | comment    | blank      | total      |
+--------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\repos\omap\README.md                          | Markdown           |         19 |          0 |          6 |         25 |
| d:\repos\omap\babel.config.js                    | JavaScript         |          5 |          0 |          1 |          6 |
| d:\repos\omap\jsconfig.json                      | JSON with Comments |         19 |          0 |          1 |         20 |
| d:\repos\omap\package-lock.json                  | JSON               |     12,296 |          0 |          1 |     12,297 |
| d:\repos\omap\package.json                       | JSON               |         57 |          0 |          1 |         58 |
| d:\repos\omap\public\Archive\events.json         | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\Archive\gender.json         | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\Archive\medals.json         | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\empty.json     | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\滑板公园赛-女子.json  | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\滑板公园赛-男子.json  | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\羽毛球单打-女子.json  | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\羽毛球单打-男子.json  | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\羽毛球双打-女子.json  | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\羽毛球双打-男子.json  | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\羽毛球混合双打.json   | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\自由式小轮车-女子.json | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\自由式小轮车-男子.json | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\速度攀岩-女子.json   | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\速度攀岩-男子.json   | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\难度攀岩-女子.json   | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\难度攀岩-男子.json   | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\霹雳舞-女子.json    | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\AthletesList\霹雳舞-男子.json    | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\public\USA.json                    | JSON               |     15,107 |          0 |          0 |     15,107 |
| d:\repos\omap\public\data.json                   | JSON               |         14 |          0 |          1 |         15 |
| d:\repos\omap\public\icons\小轮车.svg               | XML                |         25 |          0 |          3 |         28 |
| d:\repos\omap\public\icons\攀岩.svg                | XML                |         25 |          0 |          3 |         28 |
| d:\repos\omap\public\icons\滑板.svg                | XML                |         25 |          0 |          3 |         28 |
| d:\repos\omap\public\icons\羽毛球.svg               | XML                |         25 |          0 |          3 |         28 |
| d:\repos\omap\public\icons\霹雳舞.svg               | XML                |         25 |          0 |          3 |         28 |
| d:\repos\omap\public\index.html                  | HTML               |         16 |          1 |          2 |         19 |
| d:\repos\omap\public\world.zh.json               | JSON               |        242 |          0 |          0 |        242 |
| d:\repos\omap\public\worldNA.json                | JSON               |        241 |          0 |          0 |        241 |
| d:\repos\omap\public\zg.json                     | JSON               |          1 |          0 |          0 |          1 |
| d:\repos\omap\src\App.vue                        | Vue                |         40 |          1 |          5 |         46 |
| d:\repos\omap\src\assets\background_topmenu.svg  | XML                |         29 |          0 |          1 |         30 |
| d:\repos\omap\src\assets\emblem-oly.svg          | XML                |         68 |          1 |          1 |         70 |
| d:\repos\omap\src\assets\logo_color.svg          | XML                |         37 |          0 |          1 |         38 |
| d:\repos\omap\src\assets\touch_logo.svg          | XML                |        186 |          1 |          1 |        188 |
| d:\repos\omap\src\assets\奥运会比赛路线.geojson         | JSON               |     14,321 |          0 |          0 |     14,321 |
| d:\repos\omap\src\assets\火炬传递路线.geojson          | JSON               |      1,229 |          0 |          0 |      1,229 |
| d:\repos\omap\src\components\AthleteList.vue     | Vue                |         44 |          1 |          6 |         51 |
| d:\repos\omap\src\components\AthleteMap.vue      | Vue                |        123 |          0 |          8 |        131 |
| d:\repos\omap\src\components\EventPlot.vue       | Vue                |        114 |          0 |          8 |        122 |
| d:\repos\omap\src\components\GenderPlot.vue      | Vue                |        137 |          0 |          7 |        144 |
| d:\repos\omap\src\components\HelloWorld.vue      | Vue                |         23 |          1 |          3 |         27 |
| d:\repos\omap\src\components\MapboxMap.vue       | Vue                |         75 |          0 |         14 |         89 |
| d:\repos\omap\src\components\MedalMap.vue        | Vue                |        133 |          0 |         10 |        143 |
| d:\repos\omap\src\components\RouteMap.vue        | Vue                |         93 |          0 |         13 |        106 |
| d:\repos\omap\src\components\TopMenu.vue         | Vue                |        118 |          1 |         10 |        129 |
| d:\repos\omap\src\components\TorchMap.vue        | Vue                |        275 |          0 |         76 |        351 |
| d:\repos\omap\src\fire.geojson                   | JSON               |      1,229 |          0 |          0 |      1,229 |
| d:\repos\omap\src\main.js                        | JavaScript         |          9 |          1 |          7 |         17 |
| d:\repos\omap\src\new_torch.geojson              | JSON               |        377 |          0 |         38 |        415 |
| d:\repos\omap\src\router\index.js                | JavaScript         |         32 |          1 |          4 |         37 |
| d:\repos\omap\src\torch_relay.geojson            | JSON               |        287 |          0 |          0 |        287 |
| d:\repos\omap\src\utils\readCsv.js               | JavaScript         |          9 |          1 |          1 |         11 |
| d:\repos\omap\src\views\AthletePage.vue          | Vue                |        304 |          2 |         47 |        353 |
| d:\repos\omap\src\views\HomePage.vue             | Vue                |        302 |         27 |         56 |        385 |
| d:\repos\omap\src\views\OlympicArchive.vue       | Vue                |        197 |         10 |         48 |        255 |
| d:\repos\omap\src\views\TorchRelay.vue           | Vue                |        131 |          2 |         19 |        152 |
| d:\repos\omap\vue.config.js                      | JavaScript         |         12 |         10 |          3 |         25 |
| Total                                            |                    |     48,095 |         61 |        415 |     48,571 |
+--------------------------------------------------+--------------------+------------+------------+------------+------------+